-
  branches:
    only:
      - master
      
  configuration: release
  
  version: 1.0.0.{build}
  
  cache:
    - packages -> **\packages.config
  
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"
  
  build:
    verbosity: normal
    publish_nuget: true
    publish_nuget_symbols: true
  
  before_build:
    - cmd: nuget restore
  
#  deploy:
#    - provider: NuGet
#      api_key:
#        secure: uPuXKM0rxdT6dpMSsTT/2EzISr7Xm6Fe/n5Oz7JCpV2YUbSu/tkU9IV63DDVmMfb

  nuget:
    account_feed: true
    project_feed: true
    disable_publish_on_pr: true

#  environment:
#    COVERALLS_REPO_TOKEN:  
#      secure: dOvy2QUll8cJl/l9KYowuhPu4wdBnF7CVA/F7WuDkit2453x5WO8Q4SDyO8nifL4

#  after_test:
#    - cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]Futures.*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:FutureTests/bin/release/FutureTests.dll" -output:coverage.xml
#    - cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
  
-
  configuration: debug

  version: 1.0.0.{build}-{branch}
  
  cache:
    - packages -> **\packages.config
  
  assembly_info:
    patch: true
    file: AssemblyInfo.*
    assembly_version: "{version}"
    assembly_file_version: "{version}"
    assembly_informational_version: "{version}"

  build:
    verbosity: normal
    publish_nuget: true
    publish_nuget_symbols: true
  
  before_build:
    - cmd: nuget restore
    
  nuget:
    account_feed: true
    project_feed: true
    disable_publish_on_pr: true

#  environment:
#    COVERALLS_REPO_TOKEN:  
#      secure: dOvy2QUll8cJl/l9KYowuhPu4wdBnF7CVA/F7WuDkit2453x5WO8Q4SDyO8nifL4

#  after_test:
#    - cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]Futures.*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:FutureTests/bin/debug/FutureTests.dll" -output:coverage.xml
#    - cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml